<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th{
            border: 1px  solid black;
            padding: 12px 12px;
        }
        .Hamza{
            background-color: red;
            width: 33%;
        }
        .Oubensalh{
            background-color: red;
        }
        .Tikiouine{
            background-color: red;
            text-align: center;
        }
        .Assais{
            background-color: gray;
        }
        .Morocco{
            background-color: gray;
            width: 33%;
        }
        .Afriqua{
            width: 200px;
            height: 70px;
        }
        .World{
            height: 70px;
        }
    </style>
</head>
<body>
    <table border="1"  >
        <tr>
            <th  class="Hamza" rowspan="2">A.U</th>
            <th class="Oubensalh" colspan="4">Etudiants Techniques de Management</th>
            
        </tr>
        <tr class="Assais">
            
            <td  colspan="2">1ere année</td>
            
            <td colspan="2">2éme année</td>
            
        </tr>
        <tr  class="World">
            <td   class="Morocco" rowspan="2">Nombre Total d'étudiants</td>
            <td  colspan="2" rowspan="2">a compléter</td>
            
            <td rowspan="2" colspan="2">a compléter</td>
            
        </tr>
        <tr>
            
            
        </tr>
        <tr class="Afriqua">
            <td  class="Morocco" rowspan="2">Nombre de module</td>
            <td rowspan="2" colspan="2">a compléter</td>
            
            <td rowspan="2" colspan="2">a compléter</td>
            
        </tr>
        <tr>
            
            
            
        </tr>
        <tr>
            <td class="Tikiouine" colspan="5">Tableau1:effectifs</td>
            
        </tr>
        
    </table>
</body>
</html>
